{
  "name": "hyperhire-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aframe": "^1.6.0",
    "d3": "^7.9.0",
    "gsap": "^3.12.5",
    "three": "^0.170.0",
    "three-globe": "^2.34.4",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
